{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SfGovApiConfiguration": {
    "BaseUrl": "https://data.sfgov.org/"
  }
}
